build/firefox/popup.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>Game of Spoils Lite</title><script src="scripts/vendor/livereload.js?host=localhost&amp;port=35729"></script><script src="scripts/vendor/jquery.min.js" type="text/javascript"></script><script src="scripts/constants.js" type="text/javascript"></script><script src="scripts/helpers.js" type="text/javascript"></script><script src="scripts/popup.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="styles/popup.css" /></head><body id="game-of-spoilers-popup"><div id="title">Game of Spoils Lite</div><hr /><div class="settings"><div><input type="checkbox" checked="checked" id="blocking-enabled-toggle" /><label for="blocking-enabled-toggle">Enable spoiler blocking</label></div><div><input type="checkbox" checked="checked" id="destroy-spoilers-toggle" /><label for="destroy-spoilers-toggle">Remove spoilers completely instead of showing a censor bar</label></div><div class="indent"><input type="checkbox" checked="checked" id="show-specific-word-toggle" /><label for="show-specific-word-toggle">Show the phrase that triggered the block</label></div><div class="indent"><input type="checkbox" checked="checked" id="warn-before-reveal-toggle" /><label for="warn-before-reveal-toggle">Warn before revealing a spoiler</label></div><hr /><div class="centered"><a id="options-page">Advanced options</a></div><div class="centered"><div class="setting-text">Additional words or phrases to block</div><textarea placeholder="Separate with commas like: Jon Snow, Hodor, etc. Note that it matches parts of words, and capitalization is ignored, so 'GoT' would block any word with 'got' in it, like 'gotcha'." id="extra-words-to-block"></textarea></div><div class="centered"><div class="setting-text">Additional sites to block</div><textarea placeholder="Separate domains with commas like: www.tumblr.com, www.cnn.com" id="extra-words-to-block"></textarea></div></div><div id="num-spoilers-prevented"></div><div id="lifetime-spoilers-prevented"></div></body></html>

src/popup.haml
!!! strict
%html
  %head
    %title= 'Game of Spoils Lite'
    %script{src: "scripts/vendor/livereload.js?host=localhost&port=35729"}
    %script{src: "scripts/vendor/jquery.min.js", type: "text/javascript"}
    %script{src: "scripts/constants.js",         type: "text/javascript"}
    %script{src: "scripts/helpers.js",           type: "text/javascript"}
    %script{src: "scripts/popup.js",             type: "text/javascript"}
    %link{rel: "stylesheet", type: "text/css", href: "styles/popup.css"}
  %body#game-of-spoilers-popup
    #title= 'Game of Spoils Lite'
    %hr
    %div.settings
      %div
        %input#blocking-enabled-toggle{type: "checkbox", checked: "checked"}
        %label{for: "blocking-enabled-toggle"}
          Enable spoiler blocking

      %div
        %input#destroy-spoilers-toggle{type: "checkbox", checked: "checked"}
        %label{for: "destroy-spoilers-toggle"}
          Remove spoilers completely instead of showing a censor bar

      %div.indent
        %input#show-specific-word-toggle{type: "checkbox", checked: "checked"}
        %label{for: "show-specific-word-toggle"}
          Show the words that triggered the block

      %div.indent
        %input#warn-before-reveal-toggle{type: "checkbox", checked: "checked"}
        %label{for: "warn-before-reveal-toggle"}
          Warn before revealing the spoiler

      %hr
      %div.centered
        .setting-text= 'Additional words or phrases to block'
        %textarea#extra-words-to-block{placeholder: "Separate with commas like: Jon Snow, Hodor, etc. Note that it matches parts of words, and capitalization is ignored, so 'GoT' would block any word with 'got' in it, like 'gotcha'."}

      %div.centered
        .setting-text= 'Additional sites to block'
        %textarea#extra-words-to-block{placeholder: "Separate domains with commas like: www.tumblr.com, www.cnn.com"}

    #num-spoilers-prevented
    #lifetime-spoilers-prevented
